NODE_PORT=5000
# MONGO_URI=mongodb://localhost:27017/realestate
MONGO_URI=mongodb+srv://lavishnagar758:IeTinobjQfEn27nm@cluster0.rjoptwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_this_with_a_long_secret
PYTHON_API=http://localhost:8000


IeTinobjQfEn27nm

mongodb+srv://lavishnagar758:<db_password>@cluster0.rjoptwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0